<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/trangchu"
    android:background="#F8F8A0"
    tools:context=".TrangChu"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_header_home"
            android:layout_width="match_parent"
            android:layout_height="60dp"
>

            <EditText
                android:id="@+id/edit_timkiem"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/boder_3"
                android:hint="Tìm kiếm" />

            <ImageButton
                android:id="@+id/btn_timkiem_home"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="335dp"
                android:layout_marginTop="17dp"
                android:background="@color/white"
                android:src="@drawable/iconseach" />

        </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="630dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thể loại Pet"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imagebtn_seacherdog_tramhchu"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/seacher_dog" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="70dp"
                        android:text="Dog"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imagebtn_seachercat_trangchu"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/seacher_cat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="70dp"
                        android:text="Cat"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imagebtn_seacher_bird_trangchu"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/seacher_bird" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="70dp"
                        android:text="Bird"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/imgagebtn_seacher_fish_trangchu"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/seacher_fish" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="27dp"
                        android:layout_marginTop="70dp"
                        android:text="Fish"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm nổi bậc"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:id="@+id/viewpager"
                    android:layout_height="150dp">
                </androidx.viewpager.widget.ViewPager>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/circle_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/Layput_thucung_trangchu"
                android:layout_width="wrap_content"
                android:background="@drawable/boder_layout"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Thứ cưng "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_sanpham_trangchu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Xem thêm"
                    android:textAllCaps="false" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@color/white"
                            android:scaleType="fitXY"
                            android:src="@drawable/sp_cho1"

                            />

                        <ImageButton
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/sp_cho02" />

                        <ImageButton
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@color/white"
                            android:scaleType="fitXY"
                            android:src="@drawable/sp_cho1"

                            />

                        <ImageButton
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/sp_cho02" />

                        <ImageButton
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="@color/white"
                            android:scaleType="fitXY"
                            android:src="@drawable/sp_cho1"

                            />

                        <ImageButton
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/sp_cho02" />
                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>


            <RelativeLayout

                android:id="@+id/Laypot_phukien_trangchu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_layout"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Phụ kiện  "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_phukieen_trangchu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Xem thêm"
                    android:textAllCaps="false" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:layout_marginTop="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="140dp"
                            android:src="@drawable/phukien_02"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp" />

                        <ImageButton
                            android:layout_width="140dp"
                            android:src="@drawable/phukien_4"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp" />

                        <ImageButton
                            android:layout_width="140dp"
                            android:src="@drawable/phukien_3"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp" />

                        <ImageButton
                            android:layout_width="140dp"
                            android:src="@drawable/phukien_4"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp" />

                        <ImageButton
                            android:layout_width="140dp"
                            android:src="@drawable/phukien_5"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp" />


                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Laypot_thucan_trangchu"
                android:background="@drawable/boder_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Thức ăn  "
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_thucan_trangchu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Xem thêm"
                    android:textAllCaps="false" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_height="190dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="140dp"
                            android:src="@drawable/thucan_002"
                            android:layout_margin="5dp"
                            android:layout_height="match_parent"
                            />
                        <ImageButton
                            android:layout_width="140dp"
                            android:src="@drawable/thucan_001"
                            android:layout_margin="5dp"
                            android:layout_height="match_parent"
                            />
                        <ImageButton
                            android:layout_width="140dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/thucan_01"
                            android:layout_height="match_parent"
                            />
                        <ImageButton
                            android:layout_width="140dp"
                            android:src="@drawable/thucan_003"
                            android:layout_margin="5dp"
                            android:layout_height="match_parent"
                            />
                        <ImageButton
                            android:layout_width="140dp"
                            android:src="@drawable/thucan_002"
                            android:layout_margin="5dp"
                            android:layout_height="match_parent"
                            />
                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Layout_thuocthuy_trangchu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boder_layout"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Thuốc"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_thuoc_trangchu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Xem thêm"
                    android:textAllCaps="false" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_height="190dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="140dp"
                            android:src="@drawable/thuoc_01"
                            android:layout_margin="5dp"
                            android:layout_height="match_parent"
                            />
                        <ImageButton
                            android:layout_width="140dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/thuoc_02"
                            android:layout_height="match_parent"
                            />
                        <ImageButton
                            android:layout_width="140dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/thuoc_03"
                            android:layout_height="match_parent"
                            />
                        <ImageButton
                            android:layout_width="140dp"
                            android:src="@drawable/thuoc_01"
                            android:layout_margin="5dp"
                            android:layout_height="match_parent"
                            />
                        <ImageButton
                            android:layout_width="140dp"
                            android:src="@drawable/thuoc_02"
                            android:layout_margin="5dp"
                            android:layout_height="match_parent"
                            />
                        <ImageButton
                            android:layout_width="140dp"
                            android:layout_margin="5dp"
                            android:layout_height="match_parent"
                            />
                    </LinearLayout>

                </HorizontalScrollView>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_weight="0.8"
            app:itemIconSize="30dp"
            app:itemIconTint="@color/color_bar"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            app:menu="@menu/bottom_nav_menu" />

    </LinearLayout>
</RelativeLayout>