<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/xacnhathanhtoan"
    android:background="#F3F3D0">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deltaRelative"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/smallRight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/angle_small_right"
            />
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh Toán"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/smallRight"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/smallRight"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Chọn Phương Thức Thanh Toán"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <RelativeLayout
            android:id="@+id/Chonphuongthuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:layout_marginTop="30dp">

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp" />

            <RelativeLayout
                android:id="@+id/text3"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/checkbox1"
                android:background="@drawable/botron_mautrang">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="   InternetBanking"
                    android:textColor="@color/black"
                    android:textSize="25dp" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Chonphuongthuc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Chonphuongthuc"
            android:layout_marginTop="30dp">

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp" />

            <RelativeLayout
                android:id="@+id/text4"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/checkbox2"
                android:background="@drawable/botron_mautrang">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="   Chuyển Khoản Ngân Hàng"
                    android:textColor="@color/black"
                    android:textSize="25dp" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Chonphuongthuc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Chonphuongthuc2"
            android:layout_marginTop="30dp">

            <CheckBox
                android:id="@+id/checkbox3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="16dp" />

            <RelativeLayout
                android:id="@+id/text5"
                android:layout_width="340dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/checkbox3"
                android:background="@drawable/botron_mautrang">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="   Ví MoMo"
                    android:textColor="@color/black"
                    android:textSize="25dp" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/buttonPanel"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_below="@+id/Chonphuongthuc3"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/botron_mauhong"
            android:text="Hoàn Tất Đơn Hàng"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="@color/color_bar"
        app:menu="@menu/bottom_nav_menu"
        android:background="@color/white"
        />


</androidx.constraintlayout.widget.ConstraintLayout>