<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhnen_dangnhap"
    tools:context=".DangKy">

    <RelativeLayout
        android:id="@+id/top_layout_dangnhap"
        android:layout_width="match_parent"
        android:layout_height="270dp">


        <ImageButton
            android:id="@+id/image_back_dangky"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_keyboard_backspace_24" />

        <ImageView
            android:id="@+id/image_anhlogo_top_dangnhap"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="90dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_shop" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_layout_dangnhap"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Đăng Ký"
            android:textColor="@color/mauhong"
            android:textSize="50dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_center_user_dangky"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/boder_3"
            android:hint="Phone number" />

        <EditText
            android:id="@+id/edit_center_password_dangnhap"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/boder_3"
            android:hint="Password" />
        <EditText
            android:id="@+id/edit_center_fogetpassword_dangky"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/boder_3"
            android:hint="Password" />

        <Button
            android:id="@+id/btn_center_login_dangky"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/boder_5"
            android:text="Đăng Ký"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/fb_gg_zl_dangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/constraintlayout"
        android:layout_marginTop="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/facce_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/google"
            android:backgroundTint="@color/white"
            android:src="@drawable/fb02" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/white"
            android:src="@drawable/google" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/zalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/google"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/iconzalo" />
    </RelativeLayout>

</RelativeLayout>